- content_for(:title, "Tutorial")
.jumbotron
  h1 Setup WearScript on your Glass
  p.lead Weariverse allows you to quickly load WearScript applications on Google Glass.
  p
    =link_to 'Get Started', '/tutorial/quick-start.html', class: "btn btn-lg btn-success", role: "button"
.row
  .col-lg-4
    h2 The Basics
    p this is cool stuff
    p = link_to "Write It", '#', class: 'btn btn-primary', role: 'button'
  .col-lg-4
    h2 Basics
    p this is cool stuff
    p = link_to "Learn It", '#', class: 'btn btn-primary', role: 'button'
  .col-lg-4
    h2 Weariverse
    p this is cool stuff
    p = link_to "Wear It", '#', class: 'btn btn-primary', role: 'button'
