ol.breadcrumb
  li = link_to "Home", "/"
  li = link_to "Tutorial", "/tutorial"
  li.active Quick Start

ol
  li Download the WearScript installer to your computer
  li ADB junk
  li Authenticate against a WearScript server
  li Set your default server on Weariverse
  li Start wearing
