h3
  ' Need help getting started? Check out our
  = link_to "Quick Start", "/tutorial/quick-start.html"
ul
  - data.shared.each do |category, apps|
    h1 = link_to category, "/categories/#{category}.html"
    ul
      - apps.each do |name, app|
        li = link_to name, "/apps/#{name}.html"
